


 .home-container {
     width: 85vw;
     margin-top: 2em;
     height: 100vh;
 }

 .header {
     width: 80vw;
     background-color: black;
     color: whitesmoke;
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     margin-bottom: 3em;
     
 }

 .btn-logout {
    width: 8em;
    border-radius: 1em;
    background-color: #7b9e89;
    font-weight: bolder;
}

 .header-message {
    display: flex;
    flex-direction: column;
    width: 30vw;
    justify-content: center;
    align-items: flex-end;
    margin-right: 1em;
   
 }

  article {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
width: 80vw
}


.section-home {
    display: flex;
    flex-direction: column;
    width: 80vw;
    justify-content: center; 
    align-items: center;
    padding: 0em
}

.card-div {
    display: flex;
    flex-direction: row;
    margin: 1em;
    font-size:small;
    justify-content: center;
    align-items: center;
   
}

.splash-card {
    text-align: center;
    border-radius: 2em;
    background-color: lightgrey;
    padding: 1em;
    height:20vh
}

.img {
    height: 80px;


}






.greeting-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.flex-row-div {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}  
